<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UI.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Alimar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Wish shop project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />		
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css" />
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" />

    <link rel="shortcut icon" href="images/favicon.ico" />

</head>
<body>
     <form name="myForm" runat="server">
    <div class="super_container">

        <!-- Header -->
       
        <header class="header" style="height:100px; font-size:xx-large">
            <div class="header_inner d-flex flex-row align-items-center justify-content-start">
                <a href="PaginaInicio.aspx">
                     <img width="90" src="images/Alimar-1.png" />
                </a>
                <nav class="main_nav">
                    <ul>
                        <li><a href="PaginaInicio.aspx" style="font-size:1.5rem">Inicio</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size:1.5rem" data-toggle="dropdown" href="#">Categorías</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" style="font-size:1rem"href="Mujer.aspx?Valor=mujer">Mujer</a>
                                <a class="dropdown-item"style="font-size:1rem" href="Hombre.aspx?Valor=hombre">Hombre</a>
                                <a class="dropdown-item"style="font-size:1rem" href="Nino.aspx?Valor=nino">Niño</a>
                                <a class="dropdown-item"style="font-size:1rem" href="Nina.aspx?Valor=nina">Niña</a>
                            </div>
                        </li>

                     <%--   <li><a style="font-size:1.5rem" >Buscar</a></li>--%>
                        <li>

                              <asp:TextBox style="width: 300px" class="form-control" ID="TextBox1" runat="server" placeholder="Buscar.." OnTextChanged="TextBox1_TextChanged" ></asp:TextBox>
                          </li>
                    </ul>

                </nav>
                <div class="header_content ml-auto">
                    
                    <div class="shopping">
                        <!-- Cart -->
                        <a href="Carrito.aspx">
                            <div class="cart">
                                <img src="images/shopping-bag.svg" alt="">
                                
                            </div>
                        </a>

                        <!-- Avatar -->
                        <a href="InicioSesion.aspx">
                            <div class="avatar">
                                <img src="images/avatar.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="burger_container d-flex flex-column align-items-center justify-content-around menu_mm">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>

        <!-- Menu -->

        <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
            <div class="menu_close_container">
                <div class="menu_close">
                    <div></div>
                    <div></div>
                </div>
            </div>
         	<div class="logo menu_mm"><a href="PaginaInicio.aspx"><img src="images/alimarrec.png" /></a></div>
		
            <nav class="menu_nav">
                <ul class="menu_mm">
                    <li class="menu_mm"><a href="PaginaInicio.aspx">Inicio</a></li>
                    <li class="menu_mm"><a href="Carrito.aspx">Ver mi carrito</a></li>
                    <li class="menu_mm"><a href="SobreNosotros.aspx">Acerca de nosotros</a></li>
					<li class="menu_mm"><a href="Contacto.aspx">Contacto</a></li>
                    <li class="menu_mm"><a href="InicioSesion.aspx">Administración</a></li>
					
                </ul>
            </nav>
        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/colorbox/jquery.colorbox-min.js"></script>
    <script src="js/custom.js"></script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>

    </form>
    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    
						<div class="footer_social">
						<ul>
							<li><a href="https://www.pinterest.com/login/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="https://cr.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>

                   <div class="footer_social">
						<ul>
							<li><a href="SobreNosotros.aspx">Sobre Nosotros</li>
							<li><a href="Contacto.aspx">Contacto</li>
							<li><a>Contáctenos: +(506) 86760411 <br /> email: alimar061267@gmail.com</a></li>
						</ul>
					</div>

                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is by <a href="#" target="_blank">Los Dinosaurios</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
